{
  "name": "aws-lambda-app",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "typescript-compile": "tsc",
    "typescript-initialize": "tsc --init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luketn/aws-lambda-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luketn/aws-lambda-app/issues"
  },
  "homepage": "https://github.com/luketn/aws-lambda-app#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.36",
    "@types/node": "^12.12.12",
    "typescript": "^3.7.2"
  }
}
